C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\bin\Debug\net8.0\CENG382_23_24_s_202111022.exe
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\bin\Debug\net8.0\CENG382_23_24_s_202111022.deps.json
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\bin\Debug\net8.0\CENG382_23_24_s_202111022.runtimeconfig.json
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\bin\Debug\net8.0\CENG382_23_24_s_202111022.dll
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\bin\Debug\net8.0\CENG382_23_24_s_202111022.pdb
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\obj\Debug\net8.0\CENG382_23_24_s_202111022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\obj\Debug\net8.0\CENG382_23_24_s_202111022.AssemblyInfoInputs.cache
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\obj\Debug\net8.0\CENG382_23_24_s_202111022.AssemblyInfo.cs
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\obj\Debug\net8.0\CENG382_23_24_s_202111022.csproj.CoreCompileInputs.cache
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\obj\Debug\net8.0\CENG382_23_24_s_202111022.sourcelink.json
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\obj\Debug\net8.0\CENG382_23_24_s_202111022.dll
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\obj\Debug\net8.0\refint\CENG382_23_24_s_202111022.dll
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\obj\Debug\net8.0\CENG382_23_24_s_202111022.pdb
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\obj\Debug\net8.0\CENG382_23_24_s_202111022.genruntimeconfig.cache
C:\Users\90505\Desktop\CENG382\CENG382_23_24_s_202111022\obj\Debug\net8.0\ref\CENG382_23_24_s_202111022.dll
